~%2FDANL%20200%20HW%205.qmd="DB13D050"
~%2FDocuments%2Fnolson12.github.io%2FClasswork.qmd="EEB1E475"
~%2FDocuments%2Fnolson12.github.io%2FDANL%20200%20HW%205.qmd="4D9F49A6"
~%2FDocuments%2Fnolson12.github.io%2F_quarto.yml="738A0A0C"
~%2FDocuments%2Fnolson12.github.io%2Findex.qmd="15190214"
~%2FDocuments%2Fnolson12.github.io%2Fposts%2FBeer%20Markets%2FBeerMarkets.qmd="AC5463DE"
~%2FDocuments%2Fnolson12.github.io%2Fposts%2FNFL%20in%202022%2FNFL%20IN%202022.qmd="66B853D8"
~%2FDocuments%2Fnolson12.github.io%2Fposts%2FRestaurant%2FRestaurant.qmd="CB85D299"
~%2FDocuments%2Fnolson12.github.io%2Fproject.qmd="A465A3E8"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F3AEF10DE-AEE6-4B9F-8718-E8FA24A5BD8C%2Fproject.qmd="DDECF777"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F7D59DC20-0B53-4F91-804B-5746FC5BFB23%2FNFL2022.qmd="DD7B4257"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FA32C0F18-143D-472B-B73F-65CE8E9B7EC2%2Fdanl200-hw5-Balcarczyk-Jayden.qmd="7570BC95"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FAB3B89D1-E252-4C14-91D5-768889CA5CD2%2Fproject.qmd="B2205D30"
~%2Fproject.qmd="2AB5FE46"
